{
  "name": "advanced-smurf-detection-frontend",
  "version": "1.0.0",
  "description": "Professional frontend interface for League of Legends smurf detection system",
  "main": "src/components/SmurfAnalysisDisplay.tsx",
  "scripts": {
    "dev": "live-server demo/",
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint src/**/*.ts",
    "serve": "live-server demo/ --port=3000"
  },
  "keywords": [
    "league-of-legends",
    "smurf-detection",
    "riot-api",
    "gaming-analytics",
    "frontend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "riotwatcher": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/advanced-smurf-detection.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/advanced-smurf-detection/issues"
  },
  "homepage": "https://github.com/your-username/advanced-smurf-detection#readme"
}
